
94->95      personal home page
98->php3    php hypertext proproccesor    more features  larg projecr
200-> php4 
2004-> php5   oop
2020->compiler interpreter+6


   Backend Requirements
1-Programming Language
2-Database
3-Server


-install
-intro php
-ide
-tags
-variable
-casting
-if
-operators

--switch
--comments
--operators
--increment&decrement
--loop-break-continue
--Array
--foreach
--AssocArray
--multiArray
--bassByValue
--function
--scope
--const

/////////////////////////////////////////

--get&post
--cookie
--session
--server& validate
--files
--request